    PORT=5000
    CLIENT_URL=https://localhost:3000

    SPOTIFY_CLIENT_ID=551acc8d3b854720bdb05465cd865c61
    SPOTIFY_CLIENT_SECRET=8e870b15562e4551acaad7705c3c5e6a
    SPOTIFY_REDIRECT_URI=http://localhost:5000/callback